{
  "name": "ai-taxonomist",
  "description": "Webcomponent ai-taxonomist following open-wc recommendations",
  "license": "MIT",
  "author": "ai-taxonomist",
  "version": "0.1.2",
  "homepage": "https://github.com/plantnet/ai-taxonomist",
  "repository": "plantnet/ai-taxonomist",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js",
    "./ai-taxonomist.js": "./dist/src/ai-taxonomist.js"
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build": "tsc && npm run analyze -- --exclude dist",
    "prepublish": "tsc && npm run analyze -- --exclude dist",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "file-drop-element": "^1.0.1",
    "lit": "^2.2.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.5.7",
    "@open-wc/eslint-config": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@web/dev-server": "^0.1.30",
    "concurrently": "^7.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": [
        "error"
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 120,
    "semi": false
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
